PaperStitcher2/ColourPicker.xaml

<Window x:Class="PaperStitcher2.ColourPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Colour Chooser" UseLayoutRounding="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="335" d:DesignWidth="488" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="24" Width="80" Margin="0,0,2,0" IsCancel="True" Content="No'kay"></Button>
            <Button Height="24" Width="80" Margin="2,0,0,0" IsDefault="False" Click="Button_Click" Content="Y'okay"></Button>
        </StackPanel>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Canvas Name="sampleCanvas" Width="300" Height="240" Grid.Column="0" Grid.Row="0" Margin="8">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" Width="300" Height="240" />

                <Rectangle Width="298" Height="218" Fill="LightBlue" Name="sampleMap" Canvas.Left="1" Canvas.Top="1"/>
                <Rectangle Width="298" Height="218" IsHitTestVisible="False" Canvas.Left="1" Canvas.Top="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#ffffffff"/>
                            <GradientStop Offset="1" Color="#00ffffff"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="298" Height="218" IsHitTestVisible="False" Canvas.Left="1" Canvas.Top="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
                            <GradientStop Offset="0" Color="#ff000000"/>
                            <GradientStop Offset="1" Color="#00000000"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Name="txtSample" Width="80" Height="20" Background="Black" Foreground="White" TextAlignment="Center" Canvas.Left="1" Canvas.Top="219">
                        #FFFFFF
                </TextBlock>
                
                <Rectangle Name="samplePreview" Fill="LightBlue" Canvas.Left="81" Canvas.Top="219" Width="218" Height="20"/>

                <Canvas IsHitTestVisible="False" Width="10" Height="10" Name="sampleSelector" Canvas.Left="1" Canvas.Top="1">
                    <Ellipse Width="10" Height="10" StrokeThickness="3" Stroke="#FFFFFFFF" />
                    <Ellipse Width="10" Height="10" StrokeThickness="1" Stroke="#FF000000"/>
                </Canvas>
            </Canvas>

            <Canvas Grid.Row="0" Grid.Column="1" Width="38" Height="240" Margin="8">
                <Border Width="22" Height="240" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Canvas.Left="8" Canvas.Top="0"/>
                <Rectangle Name="hueMap" Width="20" Height="238" Canvas.Left="9" Canvas.Top="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.00" Color="#ffff0000"/>
                            <GradientStop Offset="0.17" Color="#ffffff00"/>
                            <GradientStop Offset="0.33" Color="#ff00ff00"/>
                            <GradientStop Offset="0.50" Color="#ff00ffff"/>
                            <GradientStop Offset="0.66" Color="#ff0000ff"/>
                            <GradientStop Offset="0.83" Color="#ffff00ff"/>
                            <GradientStop Offset="1.00" Color="#ffff0000"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Canvas Name="hueSelector" Width="38" Height="8" Canvas.Top="20" Canvas.Left="0" IsHitTestVisible="False">
                    <Path Canvas.Left="0" Canvas.Top="0" Width="8" Height="8" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Fill="White" StrokeThickness="1" Data="M 0.5,0.5 L 0.5,7.5 L 4,7.5 L 8,4 L 4,0.5 L 0.5,0.5" />
                    <Path Canvas.Right="-8" Canvas.Top="8" Width="8" Height="8" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Fill="White" StrokeThickness="1" Data="M 0.5,0.5 L 0.5,7.5 L 4,7.5 L 8,4 L 4,0.5 L 0.5,0.5" >
                        <Path.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>

            <Grid Grid.Column="2" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">R:</TextBlock>
                <TextBox Name="txtRgbR" Grid.Row="0" Grid.Column="1" Width="40" Margin="2"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">G:</TextBlock>
                <TextBox Name="txtRgbG" Grid.Row="1" Grid.Column="1" Width="40" Margin="2"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">B:</TextBlock>
                <TextBox Name="txtRgbB" Grid.Row="2" Grid.Column="1" Width="40" Margin="2"/>

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">H:</TextBlock>
                <TextBox Name="txtHsbH" Grid.Row="3" Grid.Column="1" Width="40" Margin="2"/>
                <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Top">o</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">S:</TextBlock>
                <TextBox Name="txtHsbS" Grid.Row="4" Grid.Column="1" Width="40" Margin="2"/>
                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">%</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">B:</TextBlock>
                <TextBox Name="txtHsbB" Grid.Row="5" Grid.Column="1" Width="40" Margin="2"/>
                <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">%</TextBlock>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
