PaperStitcher2/InfoWindow.xaml

<!--

PaperStitcher -- A multi-monitor wallpaper utility
Copyright (c) 2010 Philip Deljanov <philip.deljanov@gmail.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

-->
<Window x:Class="PaperStitcher2.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="148" Width="280" WindowStyle="ToolWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Placement Information" Topmost="True"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="8,0" VerticalAlignment="Center">X</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="80" Height="24" Name="txtXPosition" KeyDown="txtXPosition_KeyDown" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,0" VerticalAlignment="Center">Y</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="80" Height="24" Name="txtYPosition" KeyDown="txtYPosition_KeyDown" />

        <TextBlock Grid.Row="0" Grid.Column="2" Margin="8,0" VerticalAlignment="Center">Width</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="3" Width="80" Height="24" Name="txtWidth" KeyDown="txtWidth_KeyDown" />

        <TextBlock Grid.Row="1" Grid.Column="2" Margin="8,0" VerticalAlignment="Center">Height</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Width="80" Height="24" Name="txtHeight" KeyDown="txtHeight_KeyDown" />

        <CheckBox Name="chkFlipVertically" Grid.Row="2" Grid.ColumnSpan="2" Margin="8,0" VerticalAlignment="Center" IsEnabled="False">
            Flip vertically
        </CheckBox>
        <CheckBox Name="chkFlipHorizontally" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="8,0" VerticalAlignment="Center" IsEnabled="False">
            Flip Horizontally
        </CheckBox>
    </Grid>
</Window>
