PaperStitcher2/MainWindow.xaml

<!--

PaperStitcher -- A multi-monitor wallpaper utility
Copyright (c) 2010 Philip Deljanov <philip.deljanov@gmail.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

-->
<Window x:Class="PaperStitcher2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PaperStitcher2"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="400" Height="460" Width="640" UseLayoutRounding="True"
        Closed="Window_Closed">

    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Begin Toolbar  -->
        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Right" Margin="0,2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Name="btnAbout" Grid.Column="0" Height="24" Click="btnAbout_Click" VerticalAlignment="Center" Width="70">About...</Button>

                <Button Name="btnApply" Grid.Column="1" Height="24" Margin="4,0,0,0" Click="btnApply_Click" VerticalAlignment="Center" Width="70">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="uacImage" Source="/PaperStitcher;component/Images/UAC_shield.png" Width="18" Height="18" Stretch="Uniform" Visibility="Collapsed" Margin="0,0,4,0"/>
                        <TextBlock VerticalAlignment="Center">Apply</TextBlock>
                    </StackPanel>
                </Button>

                <ComboBox Grid.Column="2" Height="24" Name="cmbMode" Width="120" Margin="4,0,0,0" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="cmbMode_SelectionChanged">
                    <ComboBoxItem Content="Desktop" />
                    <ComboBoxItem Content="Logon" />
                </ComboBox>
            </Grid>
        </Grid>
        <!-- End Toolbar -->

        <!-- Begin Central UI -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" MinWidth="240" />
            </Grid.ColumnDefinitions>

            <!-- Begin Vertical Splitter -->
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Background="Transparent" />
            <!-- End Vertical Splitter -->

            <!-- Begin Library -->
            <Border Grid.Row="0" Grid.Column="0" CornerRadius="3,3,0,0" BorderThickness="0" Background="#8CF8FFFF" >
                <TreeView Name="uiLibraryTree" Margin="4,4,4,0" Background="{x:Null}" BorderThickness="0"
                           TreeView.SelectedItemChanged="uiLibraryTree_SelectedItemChanged">
                    <TreeView.Resources>

                        <HierarchicalDataTemplate DataType="{x:Type local:LibraryCategory}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Margin="0,2,4,2" Source="{Binding Path=IconSource}" />
                                <TextBlock Text="{Binding Name}" Margin="0,2,0,2" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    
                        <HierarchicalDataTemplate DataType="{x:Type local:LibraryItem}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Margin="0,2,4,2" Source="{Binding Path=IconSource}" />
                                <TextBlock Text="{Binding Name}" Margin="0,2,0,2" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style>
                            <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>

                </TreeView>
            </Border>
            <!-- End Library -->

            <!-- Begin Thumbnail Viewer -->
            <Border Grid.Row="0" Grid.Column="2" CornerRadius="3,3,0,0" BorderThickness="0" Background="#8CF8FFFF" >
                <ListBox  Margin="4,4,4,0" HorizontalAlignment="Stretch" Name="listImages" VerticalAlignment="Stretch" ItemsSource="{Binding}" Background="{x:Null}" SelectionChanged="listImages_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Name="libItemPanel">
                                            <Border BorderBrush="White" BorderThickness="2"  Margin="10,10,10,0">
                                                <Image Source="{Binding Thumbnail}" x:Name="image"/>
                                            </Border>
                                            <Border Height="20" Margin="12,0,12,0">
                                                <Border.Background>
                                                    <VisualBrush Visual="{Binding ElementName=image}" >
                                                        <VisualBrush.Transform>
                                                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="40" CenterY="10" />
                                                        </VisualBrush.Transform>
                                                    </VisualBrush>
                                                </Border.Background>
                                                <Border.OpacityMask>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Offset="0" Color="#5AFFFFFF" />
                                                        <GradientStop Offset=".9" Color="Transparent" />
                                                    </LinearGradientBrush>
                                                </Border.OpacityMask>
                                            </Border>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="libItemPanel">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="libItemPanel"  Storyboard.TargetProperty="Opacity" From="0"  To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemWidth="100"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property='HorizontalContentAlignment' Value='Center'/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Border>
            <!-- End Thumbnail Viewer -->

            <!-- Begin Library Controls -->
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="0,0,3,3" BorderThickness="0" Background="#8CF8FFFF" >
                <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Width="24" Height="24" Name="btnAddDirectory"  Click="btnAddDirectory_Click">
                    <Image Source="/PaperStitcher;component/Images/folder_add.png" Stretch="None" />
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Width="24" Height="24" Margin="4,0,0,0" Name="btnRemoveDirectory" Click="btnRemoveDirectory_Click">
                    <Image Source="/PaperStitcher;component/Images/folder_delete.png"  Stretch="None" />
                </Button>
            </Grid>
            </Border>
            <!-- End Library Controls -->

            <!-- Begin General Controls -->
            <Border Grid.Row="1" Grid.Column="2" CornerRadius="0,0,3,3" BorderThickness="0" Background="#8CF8FFFF" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Shuffle:" Height="16" HorizontalAlignment="Left" Margin="4,0,4,0" Name="chkShuffle" VerticalAlignment="Center" Checked="chkShuffle_Checked" Unchecked="chkShuffle_Unchecked" />
                    
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="cmdChangeInterval" Height="24" Width="140" HorizontalAlignment="Right" Visibility="Collapsed" SelectionChanged="cmdChangeInterval_SelectionChanged">
                        <ComboBoxItem IsSelected="False">every 5 minutes.</ComboBoxItem>
                        <ComboBoxItem>every 10 minutes.</ComboBoxItem>
                        <ComboBoxItem>every 15 minutes.</ComboBoxItem>
                        <ComboBoxItem>every 30 minutes.</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">every hour.</ComboBoxItem>
                        <ComboBoxItem>every 2 hours.</ComboBoxItem>
                        <ComboBoxItem>every 4 hours.</ComboBoxItem>
                        <ComboBoxItem>every 6 hours.</ComboBoxItem>
                        <ComboBoxItem>every 12 hours.</ComboBoxItem>
                        <ComboBoxItem>every day.</ComboBoxItem>
                        <ComboBoxItem>every week.</ComboBoxItem>
                        <ComboBoxItem>every month.</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Grid.Row="0" Grid.Column="2" Height="24" HorizontalAlignment="Right" Margin="4,0,4,0" Name="cmbFillMode" VerticalAlignment="Center" Width="143" SelectedIndex="0" SelectionChanged="cmbFillMode_SelectionChanged">
                        <ComboBoxItem Content="Centered" />
                        <ComboBoxItem Content="Stretched" />
                        <ComboBoxItem Content="Fit Width" />
                        <ComboBoxItem Content="Fit Height" />
                        <ComboBoxItem Content="Custom" />
                    </ComboBox>
                    
                </Grid>
            </Border>
            <!-- End General Controls-->

        </Grid>
        <!-- End Central UI -->

        <!-- Begin Horizontal Splitter -->
        <GridSplitter Grid.Row="2" Name="uiVerticalSplitter" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Height="4" HorizontalAlignment="Stretch" Background="Transparent" IsEnabled="False" />
        <!-- End Horizontal Splitter -->

        <!-- Begin Placement Editor -->
        <Expander Grid.Row="3" Background="#8CF8FFFF" IsExpanded="False" Header="Placement" ExpandDirection="Down" Expanded="expander_Expanded" Collapsed="expander_Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Margin="0,4,4,4" HorizontalAlignment="Center">
                    <Viewbox Stretch="Uniform"  StretchDirection="Both">
                        <local:DraggableCanvas x:Name="canvas" Background="Azure" Width="1024" Height="768" ClipToBounds="True" 
                                               OnChildElementMoved="canvas_OnChildElementMoved" 
                                               OnChildElementResized="canvas_OnChildElementResized" 
                                               OnSelectedElementChanged="canvas_OnSelectedElementChanged"
                                               OnChildElementFlipped="canvas_OnChildElementFlipped"
                                               OnChildElementZIndexChanged="canvas_OnChildElementZIndexChanged">
                        </local:DraggableCanvas>
                    </Viewbox>
                </Border>
                <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="4,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Height="24" Width="24" Name="btnNudgeLeft" Click="btnNudgeLeft_Click">
                        <Image Source="/PaperStitcher;component/Images/arrow_left.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Height="24" Width="24" Margin="4,0,4,0" Name="btnNudgeUp" Click="btnNudgeUp_Click">
                        <Image Source="/PaperStitcher;component/Images/arrow_up.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Height="24" Width="24" Name="btnNudgeRight" Click="btnNudgeRight_Click">
                        <Image Source="/PaperStitcher;component/Images/arrow_right.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="3" Height="24" Width="24" Margin="4,0,0,0" Name="btnNudgeDown" Click="btnNudgeDown_Click">
                        <Image Source="/PaperStitcher;component/Images/arrow_down.png" Stretch="None" />
                    </Button>

                    <Button Grid.Row="1" Grid.Column="0" Height="24" Width="24" Name="btnHAlignLeft" Click="btnHAlignLeft_Click">
                        <Image Source="/PaperStitcher;component/Images/shape_align_left.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Height="24" Width="24" Name="btnHAlignCentre" Click="btnHAlignCentre_Click">
                        <Image Source="/PaperStitcher;component/Images/shape_align_center.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Height="24" Width="24" Name="btnHAlignRight" Click="btnHAlignRight_Click">
                        <Image Source="/PaperStitcher;component/Images/shape_align_right.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="3" Height="24" Width="24" Margin="4,0,0,0" Name="btnFlipHorizontal" Click="btnFlipHorizontal_Click">
                        <Image Source="/PaperStitcher;component/Images/shape_flip_horizontal.png" Stretch="None" />
                    </Button>

                    <Button Grid.Row="2" Grid.Column="0" Height="24" Width="24" Margin="0,4,0,4" Name="btnVAlignTop" Click="btnVAlignTop_Click">
                        <Image Source="/PaperStitcher;component/Images/shape_align_top.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Height="24" Width="24" Name="btnVAlignMiddle" Click="btnVAlignMiddle_Click">
                        <Image Source="/PaperStitcher;component/Images/shape_align_middle.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Height="24" Width="24" Name="btnVAlignBottom" Click="btnVAlignBottom_Click">
                        <Image Source="/PaperStitcher;component/Images/shape_align_bottom.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="2" Grid.Column="3" Height="24" Width="24" Margin="4,0,0,0" Name="btnFlipVertical" Click="btnFlipVertical_Click">
                        <Image Source="/PaperStitcher;component/Images/shape_flip_vertical.png" Stretch="None" />
                    </Button>

                    <Button Grid.Row="3" Grid.Column="0" Height="24" Width="24" Name="btnSendBackwards" Click="btnSendBackwards_Click">
                        <Image Source="/PaperStitcher;component/Images/shape_move_backwards.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1" Height="24" Width="24" Name="btnSendForwards" Click="btnSendForwards_Click">
                        <Image Source="/PaperStitcher;component/Images/shape_move_forwards.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="3" Grid.Column="2" Height="24" Width="24" Name="btnSendToBack" Click="btnSendToBack_Click">
                        <Image Source="/PaperStitcher;component/Images/shape_move_back.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="3" Grid.Column="3" Height="24" Width="24" Margin="4,0,0,0" Name="btnSendToFront" Click="btnSendToFront_Click">
                        <Image Source="/PaperStitcher;component/Images/shape_move_front.png" Stretch="None" />
                    </Button>

                    <Button Grid.Row="4" Grid.Column="0" Height="24" Width="24" Name="btnSetBackground" Click="btnSetBackground_Click">
                        <Image Source="/PaperStitcher;component/Images/color_wheel.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="4" Grid.Column="1" Height="24" Width="24" Name="btnEditWindow" Click="btnEditWindow_Click">
                        <Image Source="/PaperStitcher;component/Images/application_form_edit.png" Stretch="None" />
                    </Button>
                    <Button Grid.Row="4" Grid.Column="3" Height="24" Width="24" Margin="4,0,0,0" Name="btnDelete" Click="btnDelete_Click">
                        <Image Source="/PaperStitcher;component/Images/delete.png" Stretch="None" />
                    </Button>
                </Grid>
            </Grid>
        </Expander>
        <!-- End Placement Editor -->

    </Grid>
</Window>
