PaperStitcher2/WinAbout.xaml

<!--

PaperStitcher -- A multi-monitor wallpaper utility
Copyright (c) 2010 Philip Deljanov <philip.deljanov@gmail.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

-->
<Window x:Class="PaperStitcher2.WinAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="460" UseLayoutRounding="True" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White">
            <StackPanel  VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" Margin="0,0,0,10" FontWeight="Normal" FontSize="18" FontFamily="Calibri">
                    PaperStitcher Copyright (c) Philip Deljanov 2010
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,10,0">
                The "Silk" icon set used in this program is the work of Mark James, please
                visit: <Hyperlink NavigateUri="http://www.famfamfam.com/lab/icons/silk" RequestNavigate="hyperlink_RequestNavigate">http://www.famfamfam.com/lab/icons/silk</Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10,10,10,0">
                The main "Blueprint" icon is the work of Anna, please visit her gallery at:
                <Hyperlink NavigateUri="http://shlyapnikova.deviantart.com" RequestNavigate="hyperlink_RequestNavigate">http://shlyapnikova.deviantart.com</Hyperlink>
                </TextBlock>
                <Image Source="/PaperStitcher;component/Images/heart.png" Stretch="none" Margin="0,10,0,10"></Image>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,10,0">
                    If you have enjoyed using PaperStitcher, please consider making a donation on the blog
                    linked to below. Thanks! =)
                </TextBlock>
                <TextBlock TextAlignment="Center" Margin="0,10,0,0">
                <Hyperlink NavigateUri="http://philip.becauseitspossible.com/projects/paperstitcher" RequestNavigate="hyperlink_RequestNavigate">Philip Deljanov's Blog</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
        <Button Grid.Row="1" Width="80" Height="24" HorizontalAlignment="Right" IsDefault="True" IsCancel="True">Y'okay</Button>
    </Grid>
</Window>
